<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WEDDING CASE-顶尖时尚婚典企划</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="css/jquery-1.8.3.min.js"></script>
<script src="css/product.js"></script>
</head>
<body>
	<div id="box">
    	<div class="box_l fl">
        	<div class="logo"><img src="images/logo.png"/></div>
            <div class="nav">
            	<ul>
                	<li class="home"><a href="index.html">HOME</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="">THE PLOT WEDDING</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li class="current2"><a href="case.html">WEDDING CASE</a></li>
                    <li><a href="">WEDDING PHOTO</a></li>
                    <li><a href="">WEDDING MOVIE</a></li>
                    <li><a href="">CONTACT US</a></li>
                    <li class="nobg"><a href="">DJTOP VISION</a></li>
                </ul>
            </div>
            <div class="music">
            	<img src="images/music.png"/>
            </div>
        </div>
        <div class="box_m3 fl">
        	<div class="datu"><img src="images/2.jpg"></div>
            <div class="xiaotu">
				<div class="leftbut fl"><img src="images/leftbut.jpg"></div>
				<div class="tu fl">
					<ul>
						<li><img src="images/2.jpg"></li>	
                        <li><img src="images/3.jpg"></li>
                        <li><img src="images/2.jpg"></li>
                        <li><img src="images/3.jpg"></li>
                        <li><img src="images/2.jpg"></li>
                        <li><img src="images/3.jpg"></li>
                        <li><img src="images/2.jpg"></li>
                        <li><img src="images/3.jpg"></li>
                        <li><img src="images/2.jpg"></li>	
                        <li><img src="images/3.jpg"></li>
                        <li><img src="images/2.jpg"></li>
                        <li><img src="images/3.jpg"></li>
                        <li><img src="images/2.jpg"></li>
                        <li><img src="images/3.jpg"></li>
                        <li><img src="images/2.jpg"></li>
                        <li><img src="images/3.jpg"></li>	
					</ul>
				</div>
				<div class="rightbut fr"><img src="images/rightbut.jpg"></div>
			</div>
            <div class="bt">
            	<p>电话：(020)88888888&nbsp;&nbsp;传真：(020)88888888 &nbsp;业务QQ：0000000000 0000000001</p>
                <p>腾讯 & 新浪微博：@顶尖时尚婚典企划&nbsp;地址：广州市越秀区东华西路永安东15号2楼全层（粤虹大厦附楼）</p>
            </div>
        </div>
        <div class="box_r21 fr">
        	<ul>
            	<li>
                	<a href=""><img src="images/1.jpg"/></a>
                    <div class="text"><a href="">华尔道夫的转身</a></div>
                </li>
                <li>
                	<a href=""><img src="images/1.jpg"/></a>
                    <div class="text"><a href="">华尔道夫的转身</a></div>
                </li>
                <li>
                	<a href=""><img src="images/1.jpg"/></a>
                    <div class="text"><a href="">华尔道夫的转身</a></div>
                </li>
                <li>
                	<a href=""><img src="images/1.jpg"/></a>
                    <div class="text"><a href="">华尔道夫的转身</a></div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
